 INSERT INTO equipments (composition, commentary)
 VALUES('Состав 1', 'Комментарий 1'), ('Состав 2', 'Комментарий 2'), ('Состав 3', 'Комментарий 3'),
 ('Состав 4', 'Комментарий 4'), ('Состав 5', 'Комментарий 5');
