export const LOAD_DEPARTMENT = 'LOAD_DEPARTMENT';
export const SELECT_DEPARTMENT = 'SELECT_DEPARTMENT';
export const ADD_DEPARTMENT = 'ADD_DEPARTMENT';
export const SELECT_DEPARTMENT_FOR_EDIT = 'SELECT_DEPARTMENT_FOR_EDIT';
export const UPDATE_DEPARTMENT = 'UPDATE_DEPARTMENT';
export const DELETE_DEPARTMENT = 'DELETE_DEPARTMENT';

export const LOAD_BRANCH = 'LOAD_BRANCH';
export const ADD_BRANCH = 'ADD_BRANCH';
export const SELECT_BRANCH = 'SELECT_BRANCH';
export const SELECT_BRANCH_FOR_EDIT = 'SELECT_BRANCH_FOR_EDIT';
export const UPDATE_BRANCH = 'UPDATE_BRANCH';
export const DELETE_BRANCH = 'DELETE_BRANCH';

export const LOAD_RADIOSTATION = 'LOAD_RADIOSTATION';
export const ADD_RADIOSTATION = 'ADD_RADIOSTATION';
export const SELECT_RADIOSTATION = 'SELECT_RADIOSTATION';
export const UPDATE_RADIOSTATION = 'UPDATE_RADIOSTATION';
export const DELETE_RADIOSTATION = 'DELETE_RADIOSTATION';

export const LOAD_TECHNIQUE = 'LOAD_TECHNIQUE';
export const ADD_TECHNIQUE = 'ADD_TECHNIQUE';
export const SELECT_TECHNIQUE = 'SELECT_TECHNIQUE';
export const UPDATE_TECHNIQUE = 'UPDATE_TECHNIQUE';
export const DELETE_TECHNIQUE = 'DELETE_TECHNIQUE';

export const LOAD_PROVIDER = 'LOAD_PROVIDER';
export const ADD_PROVIDER = 'ADD_PROVIDER';
export const SELECT_PROVIDER = 'SELECT_PROVIDER';
export const SELECT_PROVIDER_FOR_EDIT = 'SELECT_PROVIDER_FOR_EDIT';
export const UPDATE_PROVIDER = 'UPDATE_PROVIDER';
export const DELETE_PROVIDER = 'DELETE_PROVIDER';

export const LOAD_SPECIFICITIES = 'LOAD_SPECIFICITIES';
export const LOAD_DIAPASONS = 'LOAD_DIAPASONS';

export const SELECT_COLUMN = 'SELECT_COLUMN';

export const SELECT_ALL_TECHNIQUES = 'SELECT_ALL_TECHNIQUES';

export const UNLOCK_APP = "UNLOCK_APP";

export const SELECT_TAB = 'SELECT_TAB';